{
	"schemaVersion": 1,
	"id": "phantom-clock",
	"version": "${version}",
	"name": "Phantom Clock",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/phantom-clock/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.madu59.phantomclock.PhantomClock"
		],
		"client": [
			"com.madu59.phantomclock.PhantomClockClient"
		]
	},
	"mixins": [
		"phantom-clock.mixins.json",
		{
			"config": "phantom-clock.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}